* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.restdiv {
  height: 20vh;
  width: 100vw;
}

.roller {
  font-family: "Neue";
  color: white;
  width: 100%;
  .top {
    width: 100vw;
    height: 80vh;
    rotate: 90;
    .hide {
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: -1;
      overflow: hidden;
      white-space: nowrap;
      bottom: 0;
      .bg-text {
        font-size: 25rem;
        color: #374be4;
        font-family: "Bicrode";
        font-style: italic;
        white-space: nowrap;
        position: absolute;
        left: 0;
        bottom: 0;
        cursor: default;
        span {
          color: black;
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: #374be4;
        }
      }
    }
    .new {
      background-color: black;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      border: 2px solid white;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1px;
      height: 800px;
      width: 600px;
      box-shadow: black 0px 10px 20px;
      transition: 0.5 ease-in-out;
      z-index: 999;
      h1 {
        font-size: 40px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px;
      }
      .input-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Neue";
        .row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .entry {
          padding-top: 5px;
          font-size: 20px;
          margin: 1rem;
          label {
            padding-top: 5px;
          }
          input {
            padding-top: 5px;
            font-family: "Neue";
            color: white;
            background-color: black;
            border: 1px solid white;
            border-radius: 3px;
            font-size: 20px;
            padding: 4px;
            width: 75px;
            height: 40px;
          }
        }
        .name {
          padding-top: 5px;
          font-family: "Neue";
          width: 200px;
          height: 45px;
          font-size: 26px;
          color: white;
          background-color: black;
          border: 1px solid white;
          border-radius: 3px;
          position: absolute;
          left: 20px;
        }
      }
      .btn {
        padding-top: 5px;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }
  }
  .grid {
    margin-right: 5vw;
    margin-left: 5vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    max-width: 100vw;
    justify-items: center;
    .card {
      margin: 35px 50px 35px 50px;
      text-align: center;
      font-family: "Neue";
      display: flex;
      flex-direction: row;
      text-align: center;
      font-size: 2rem;
      color: white;
      height: 250px;
      width: 400px;
      box-sizing: border-box;
      border: 2px solid white;
      border-radius: 2px;
      background-color: black;
      box-shadow: black 0px 10px 20px;
      position: relative;
      h2 {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 0;
        margin: 0;
      }
      .result {
        position: absolute;
        bottom: 20px;
        left: 20px;
        padding: 0;
        margin: 0;
      }
      .btn {
        font-family: "Neue";
        position: absolute;
        bottom: 20px;
        right: 20px;
        border: 2px solid white;
        font-size: 34px;
        margin-top: 1.5rem;
        color: white;
        height: 75px;
        width: 110px;
        border-radius: 1px;
        background: black;
        transition: 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
          transform: translatey(-5px);
          border: 5px solid white;
          box-shadow: 0px 0px 15px 3px white;
        }
      }
    }
  }
}

.add-new {
  cursor: pointer;
  width: 400px;
  height: 250px;
  margin: 35px 50px 35px 50px;
  text-align: center;
  font-family: "Neue";
  background-color: rgba(255, 255, 255, 0.29);
  color: white;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(8px);
}

.del {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  color: white;
  background-color: black;
  border: 3px solid white;
  border-radius: 1px;
  font-size: 34px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  &:hover {
    box-shadow: 0px 0px 15px 3px red;
    border: 3px solid red;
    color: red;
  }
}

.blur {
  background-color: rgba(0, 0, 0, 0.583);
  position: fixed;
  z-index: 998;
  height: 100vh;
  width: 100vw;
}

@media (max-width: 1100px) {
  .roller {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(60vw, 1fr));
    }
  }
}
